{
  "name": "@iracema/storybook",
  "version": "1.0.0",
  "description": "Storybook documentation for iracema design system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"build for storybook not specified\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayonnunes/iracema.git"
  },
  "keywords": [
    "storybook"
  ],
  "author": "Rayon Lindraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayonnunes/iracema/issues"
  },
  "homepage": "https://github.com/rayonnunes/iracema#readme",
  "eslintConfig": {
    "extends": "../.eslintrc.json"
  },
  "dependencies": {
    "@iracema/button": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
